SERVICE_USER_MONGO=UZngG2v5kgTQ6TdH
SERVICE_PASSWORD_MONGO=kXBv0jDAmbzgx3m12x7SCOLroOFWoJcG
SERVICE_PASSWORD_MEILI=IbB67xN4rNIkcsEKRtcycSaWEFE3bupq
SERVICE_PASSWORD_JWT=Z0hE8YjMrhprkfTWfMss7DUCxtC1sF0E
SERVICE_PASSWORD_64_JWT=Vj86Dx2n2Cy7ucytOPrwoNXC2G8qerBdfHfm37d95o3eR1JvupcPKMhKMCgo9mRJ
SERVICE_PASSWORD_64_CREDS=bZaRxbat7daC95Q51i2ssA4piUlo7ATrdCjOav6fKxyvQapGAdvnziORGIsFtu6I
SERVICE_PASSWORD_CREDS=1MzAyMkGEMEVIuYFbKpTXOrfBc6j24cm
SERVICE_ANTHROPIC_API_KEY=
SERVICE_GOOGLE_API_KEY=
SERVICE_OPENAI_API_KEY=
SERVICE_ASSISTANTS_API_KEY=
SERVICE_USER_POSTGRES=s8S7pOBvUTMqHe0l
SERVICE_PASSWORD_POSTGRES=o3FD6e3NeqW6cAF7Xe8claiaKa77750U
DOMAIN_CLIENT=${SERVICE_URL_LIBRECHAT}
DOMAIN_SERVER=${SERVICE_URL_LIBRECHAT}
MEILI_MASTER_KEY=${SERVICE_PASSWORD_MEILI}
JWT_SECRET=${SERVICE_PASSWORD_JWT}
JWT_REFRESH_SECRET=${SERVICE_PASSWORD_64_JWT}
APP_TITLE=LibreChat
ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false
ALLOW_PASSWORD_RESET=false
ALLOW_UNVERIFIED_EMAIL_LOGIN=true
CREDS_KEY=${SERVICE_PASSWORD_64_CREDS}
CREDS_IV=${SERVICE_PASSWORD_CREDS}
ANTHROPIC_API_KEY=${SERVICE_ANTHROPIC_API_KEY:-user_provided}
GOOGLE_KEY=${SERVICE_GOOGLE_API_KEY:-user_provided}
OPENAI_API_KEY=${SERVICE_OPENAI_API_KEY:-user_provided}
ASSISTANTS_API_KEY=${SERVICE_ASSISTANTS_API_KEY:-user_provided}
DEBUG_LOGGING=false
DEBUG_OPENAI=false
NO_INDEX=true
MONGO_INITDB_ROOT_USERNAME=${SERVICE_USER_MONGO}
MONGO_INITDB_ROOT_PASSWORD=${SERVICE_PASSWORD_MONGO}
MEILI_NO_ANALYTICS=false
POSTGRES_USER=${SERVICE_USER_POSTGRES}
POSTGRES_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
DB_USER=${SERVICE_USER_POSTGRES}
DB_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
RAG_OPENAI_API_KEY=${SERVICE_OPENAI_API_KEY:-user_provided}
SERVICE_URL_LIBRECHAT=https://chat.{{project.DOMAIN}}
SERVICE_FQDN_LIBRECHAT=chat.{{project.DOMAIN}}
SERVICE_URL_LIBRECHAT_3080=https://chat.{{project.DOMAIN}}:3080
SERVICE_FQDN_LIBRECHAT_3080=chat.{{project.DOMAIN}}:3080