DISCORD_BOT_TOKEN=
WHATSAPP_ENABLED=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
OPENCLAW_DOCKER_APT_PACKAGES=
SERVICE_URL_OPENCLAW=https://openclaw.digimuza.ai
SERVICE_FQDN_OPENCLAW_8080=openclaw.digimuza.ai:8080
SERVICE_FQDN_OPENCLAW=openclaw.digimuza.ai
SERVICE_URL_OPENCLAW_8080=https://openclaw.digimuza.ai:8080
SERVICE_USER_OPENCLAW=vEhDFRJt0EGFuA2c
SERVICE_PASSWORD_OPENCLAW=9QVpAiZUqHnA1zqZc9ivZ3SBSSCU5OEu
SERVICE_PASSWORD_64_GATEWAYTOKEN=xWVEpfY0cgv8ydOfgO2fBY5wgk9l0hZf9bO6tr8FArBDhW0GSdclPhnov2SRW1Rb
AUTH_USERNAME=vEhDFRJt0EGFuA2c
AUTH_PASSWORD=$SERVICE_PASSWORD_OPENCLAW
OPENCLAW_GATEWAY_TOKEN=$SERVICE_PASSWORD_64_GATEWAYTOKEN
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
GEMINI_API_KEY=
XAI_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=
CEREBRAS_API_KEY=
VENICE_API_KEY=
MOONSHOT_API_KEY=
KIMI_API_KEY=
MINIMAX_API_KEY=
ZAI_API_KEY=
AI_GATEWAY_API_KEY=
OPENCODE_API_KEY=
SYNTHETIC_API_KEY=
COPILOT_GITHUB_TOKEN=
XIAOMI_API_KEY=
OPENCLAW_PRIMARY_MODEL=
DEEPGRAM_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_SESSION_TOKEN=
BEDROCK_PROVIDER_FILTER=anthropic
OLLAMA_BASE_URL=
OPENCLAW_GATEWAY_BIND=loopback
BROWSER_DEFAULT_PROFILE=openclaw
BROWSER_EVALUATE_ENABLED=true
BROWSER_SNAPSHOT_MODE=efficient
BROWSER_REMOTE_TIMEOUT_MS=1500
BROWSER_REMOTE_HANDSHAKE_TIMEOUT_MS=3000
HOOKS_ENABLED=false
HOOKS_PATH=/hooks
MOONSHOT_BASE_URL=https://api.moonshot.ai/v1
KIMI_BASE_URL=https://api.moonshot.ai/anthropic
TELEGRAM_BOT_TOKEN=