SERVICE_USER_POSTGRES=78lCsmCOBsx1L1jv
SERVICE_PASSWORD_POSTGRES=lD4a0IY7G3xB9YCBaZiXgvyv4SHqvT0g
AFFINE_SERVER_HOST=$SERVICE_URL_AFFINE
AFFINE_SERVER_EXTERNAL_URL=$SERVICE_URL_AFFINE
MAILER_HOST={{project.RESEND_SMTP_HOST}}
MAILER_PORT={{project.RESEND_SMTP_PORT}}
MAILER_USER={{project.RESEND_SMTP_USER}}
MAILER_PASSWORD={{project.RESEND_API_KEY}}
MAILER_SENDER={{project.FROM_EMAIL}}
POSTGRES_USER=${SERVICE_USER_POSTGRES}
POSTGRES_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
POSTGRES_DB=affine
SERVICE_URL_AFFINE=https://affine.{{project.DOMAIN}}
SERVICE_FQDN_AFFINE=affine.{{project.DOMAIN}}
SERVICE_URL_AFFINE_3010=https://affine.{{project.DOMAIN}}:3010
SERVICE_FQDN_AFFINE_3010=affine.{{project.DOMAIN}}:3010
COPILOT_OPENAI_API_KEY={{project.AI_GATEWAY_API_KEY}}
COPILOT_OPENAI_API_ENDPOINT={{project.AI_GATEWAY}}/openai
COPILOT_ANTHROPIC_API_KEY={{project.AI_GATEWAY_API_KEY}}
COPILOT_ANTHROPIC_API_ENDPOINT={{project.AI_GATEWAY}}/anthropic
COPILOT_GEMINI_API_KEY={{project.AI_GATEWAY_API_KEY}}
COPILOT_GEMINI_API_ENDPOINT={{project.AI_GATEWAY}}/google-ai-studio
COPILOT_PERPLEXITY_API_KEY=
COPILOT_FAL_API_KEY=
