SERVICE_PASSWORD_64_SESSION=ACImecRT8p3UWH7v94cGb4YUW2V55lmafVmLE9figgTaSzh3cNJ7zvQdht2b2sg5
SERVICE_PASSWORD_64_MAGICLINK=qYuFNY7VUOcZtN6gTUzm4agqCQeIXaBePsYOhH5kVLKsNkhvjqmONYngn7fBKApu
SERVICE_PASSWORD_ENCRYPTIONKEY=fSDhw7S9eJoaqd5yqEAaIekw8nCOx6FY
SERVICE_PASSWORD_64_WORKERSECRET=vXEwaDt28k8Fl9wIdkZhtOo9nwyXOETn4XMJQE7GXF9QSdO8Q36NLiDBZlJm9w2l
SERVICE_USER_POSTGRES=3Zrf31YpV4YF1c8W
SERVICE_PASSWORD_POSTGRES=mU3VQY1Ie54RFcYT2jn3UpvYKVlsAKIQ
SERVICE_USER_CLICKHOUSE=jzBNT5OKwj4xBMei
SERVICE_PASSWORD_64_CLICKHOUSE=Qb4OcGHQ8CKwa8oNgf23PdO6OGD2BsB32j3f6JJZR71rAorIM86GREFCzX65HF56
SERVICE_PASSWORD_64_ELECTRIC=jzLvD3vFQDdab0RX0WYGiq66l6AbJWWAIB20Ty2jOTlRdmHPepNH4qwNEf5X1yyv
APP_ORIGIN=${SERVICE_URL_TRIGGER_3000}
LOGIN_ORIGIN=${SERVICE_URL_TRIGGER_3000}
API_ORIGIN=${SERVICE_URL_TRIGGER_3000}
SESSION_SECRET=${SERVICE_PASSWORD_64_SESSION}
MAGIC_LINK_SECRET=${SERVICE_PASSWORD_64_MAGICLINK}
ENCRYPTION_KEY=${SERVICE_PASSWORD_ENCRYPTIONKEY}
MANAGED_WORKER_SECRET=${SERVICE_PASSWORD_64_WORKERSECRET}
TRIGGER_WORKER_TOKEN=
DEV_OTEL_EXPORTER_OTLP_ENDPOINT=https://otel.{{project.DOMAIN}}/
DEPLOY_REGISTRY_HOST=ghcr.io
DEPLOY_REGISTRY_PROTOCOL=https
DEPLOY_REGISTRY_NAMESPACE=trigger
OBJECT_STORE_BASE_URL=https://minio.{{project.DOMAIN}}
OBJECT_STORE_ACCESS_KEY_ID={{project.STORAGE_S3_ACCESS_KEY_ID}}
OBJECT_STORE_SECRET_ACCESS_KEY={{project.STORAGE_S3_SECRET_ACCESS_KEY}}
DEFAULT_ORG_EXECUTION_CONCURRENCY_LIMIT=300
DEFAULT_ENV_EXECUTION_CONCURRENCY_LIMIT=100
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
EMAIL_TRANSPORT=resend
RESEND_API_KEY={{project.RESEND_API_KEY}}
FROM_EMAIL={{project.FROM_EMAIL}}
REPLY_TO_EMAIL={{project.REPLY_TO_EMAIL}}
WHITELISTED_EMAILS=andrius@digimuza.ai
ADMIN_EMAILS=andrius@digimuza.ai
INTERNAL_OTEL_TRACE_LOGGING_ENABLED=0
TRIGGER_TELEMETRY_DISABLED=true
TRIGGER_WORKLOAD_API_DOMAIN=
DOCKER_RUNNER_NETWORKS=
DOCKER_AUTOREMOVE_EXITED_CONTAINERS=1
DEPLOY_REGISTRY_USERNAME=
DEPLOY_REGISTRY_PASSWORD=
SUPERVISOR_DEBUG=0
POST=1
CONTAINERS=1
IMAGES=1
INFO=1
NETWORKS=1
AUTH=1
DISTRIBUTION=1
POSTGRES_USER=${SERVICE_USER_POSTGRES}
POSTGRES_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
POSTGRES_DB=trigger-db
ELECTRIC_SECRET=${SERVICE_PASSWORD_64_ELECTRIC}
CLICKHOUSE_USER=${SERVICE_USER_CLICKHOUSE}
CLICKHOUSE_PASSWORD=${SERVICE_PASSWORD_64_CLICKHOUSE}
SERVICE_URL_TRIGGER=https://trigger.{{project.DOMAIN}}
SERVICE_FQDN_TRIGGER=trigger.{{project.DOMAIN}}
SERVICE_URL_TRIGGER_3000=https://trigger.{{project.DOMAIN}}:3000
SERVICE_FQDN_TRIGGER_3000=trigger.{{project.DOMAIN}}:3000
