SERVICE_URL_SIGNOZ=https://signoz.{{project.DOMAIN}}
SERVICE_FQDN_SIGNOZ=signoz.{{project.DOMAIN}}
SERVICE_URL_SIGNOZ_8080=https://signoz.{{project.DOMAIN}}:8080
SERVICE_FQDN_SIGNOZ_8080=signoz.{{project.DOMAIN}}:8080
SERVICE_URL_OTELCOLLECTORHTTP=https://otel.{{project.DOMAIN}}
SERVICE_FQDN_OTELCOLLECTORHTTP=otel.{{project.DOMAIN}}
SERVICE_URL_OTELCOLLECTORHTTP_4318=https://otel.{{project.DOMAIN}}:4318
SERVICE_FQDN_OTELCOLLECTORHTTP_4318=otel.{{project.DOMAIN}}:4318
SERVICE_REALBASE64_JWTSECRET=UldEWUxVR0c1RlptR1lZTEZ6QkJsOWt4SmxtOXpNZkM=
ZOO_ALLOW_ANONYMOUS_LOGIN=yes
ZOO_AUTOPURGE_INTERVAL=1
ZOO_ENABLE_PROMETHEUS_METRICS=yes
ZOO_PROMETHEUS_METRICS_PORT_NUMBER=9141
SIGNOZ_JWT_SECRET=${SERVICE_REALBASE64_JWTSECRET}
SIGNOZ_STATSREPORTER_ENABLED=true
SIGNOZ_EMAILING_ENABLED=false
SIGNOZ_EMAILING_SMTP_ADDRESS=
SIGNOZ_EMAILING_SMTP_FROM=
SIGNOZ_EMAILING_SMTP_AUTH_USERNAME=
SIGNOZ_EMAILING_SMTP_AUTH_PASSWORD=
SIGNOZ_ALERTMANAGER_SIGNOZ_GLOBAL_SMTP__AUTH__PASSWORD=
SIGNOZ_ALERTMANAGER_SIGNOZ_GLOBAL_SMTP__AUTH__USERNAME=
SIGNOZ_ALERTMANAGER_SIGNOZ_GLOBAL_SMTP__FROM=
SIGNOZ_ALERTMANAGER_SIGNOZ_GLOBAL_SMTP__SMARTHOST=