SERVICE_USER_MINIO=LFEOeQrRmJtbpMCf
SERVICE_PASSWORD_MINIO=GvCTS59xRGjqQjUFjDxZinEh3tWUhPUj
MINIO_BROWSER_REDIRECT_URL=https://minio.{{project.DOMAIN}}
MINIO_ROOT_USER=$SERVICE_USER_MINIO
MINIO_ROOT_PASSWORD=$SERVICE_PASSWORD_MINIO
MINIO_SERVER_URL=https://api-minio.{{project.DOMAIN}}