MESSAGE_QUEUE_TYPE=pg-boss
EMAIL_FROM_ADDRESS={{project.FROM_EMAIL}}
EMAIL_FROM_NAME={{project.FROM_EMAIL_NAME}}
EMAIL_SYSTEM_ADDRESS={{project.FROM_EMAIL}}
EMAIL_DRIVER=smtp
EMAIL_SMTP_HOST={{project.RESEND_SMTP_HOST}}
EMAIL_SMTP_PORT={{project.RESEND_SMTP_PORT}}
EMAIL_SMTP_USER={{project.RESEND_SMTP_USER}}
EMAIL_SMTP_PASSWORD={{project.RESEND_API_KEY}}
DEBUG_MODE=false
TELEMETRY_ENABLED=false
POSTGRES_USER=${SERVICE_USER_POSTGRES}
POSTGRES_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
POSTGRES_DB=twenty-db
SERVICE_FQDN_TWENTY=twenty.{{project.DOMAIN}}
SERVICE_FQDN_TWENTY_3000=twenty.{{project.DOMAIN}}:3000
SERVICE_URL_TWENTY_3000=https://twenty.{{project.DOMAIN}}:3000
SERVICE_URL_TWENTY=https://twenty.{{project.DOMAIN}}
SERVICE_BASE64_32_SECRET=m4YIBkJLGoJBGKDCbcL3BF7qaoxjFL0S
SERVICE_PASSWORD_POSTGRES=LPyGpbcXgUOdPQcle8FSDNKBonTO15gu
SERVICE_USER_POSTGRES=G4GbAvreK4sKcH0o
SERVER_URL=${SERVICE_URL_TWENTY}
FRONT_BASE_URL=${SERVICE_URL_TWENTY}
APP_SECRET=${SERVICE_BASE64_32_SECRET}
CACHE_STORAGE_TYPE=redis
API_RATE_LIMITING_TTL=100
API_RATE_LIMITING_LIMIT=100
POSTGRES_ADMIN_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
IS_SIGN_UP_DISABLED=false
PASSWORD_RESET_TOKEN_EXPIRES_IN=5m
WORKSPACE_INACTIVE_DAYS_BEFORE_NOTIFICATION=7
WORKSPACE_INACTIVE_DAYS_BEFORE_DELETION=21
STORAGE_TYPE=s3
STORAGE_S3_REGION={{project.STORAGE_S3_REGION}}
STORAGE_S3_NAME=twenty-crm
STORAGE_S3_ENDPOINT={{project.STORAGE_S3_ENDPOINT}}
STORAGE_S3_ACCESS_KEY_ID={{project.STORAGE_S3_ACCESS_KEY_ID}}
STORAGE_S3_SECRET_ACCESS_KEY={{project.STORAGE_S3_SECRET_ACCESS_KEY}}